# springboot-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
